# https---github.com-ingridalb-moabUpdate

./: ProjetoMOAB.sln
Front-End/Site/Página inicial/: index.html
Front-End/Site/Página inicial/Doação/: doacao.html
Front-End/Site/Página inicial/Notícias/: noticia.html
Front-End/Site/Página inicial/css/: styles.css
ProjetoMOAB/: Program.cs  ProjetoMOAB.csproj
ProjetoMOAB/Controller/: TextSpeechController.cs  VisitanteController.cs  texttospeech.cs
ProjetoMOAB/Data/: ApplicationDbContext.cs
ProjetoMOAB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMOAB/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProjetoMOAB/Pages/Shared/: _Layout.cshtml
ProjetoMOAB/Pages/Visitante/: Doacoes.cshtml.cs  Testes.cshtml  Testes.cshtml.cs
ProjetoMOAB/Pages/Visitante/Eventos/: EventosMoab.cshtml  EventosMoab.cshtml.cs  evento20162017.cshtml  evento20162017.cshtml.cs  evento2018.cshtml  evento2018.cshtml.cs  evento2019.cshtml  evento2019.cshtml.cs  evento2022.cshtml  evento2022.cshtml.cs
ProjetoMOAB/Pages/Visitante/SaibaMais/: SaibaMais.cshtml  SaibaMais.cshtml.cs  diretores.cshtml  diretores.cshtml.cs  faleconosco.cshtml  faleconosco.cshtml.cs  legislacao.cshtml  legislacao.cshtml.cs  panfletos.cshtml  panfletos.cshtml.cs  premiacao.cshtml  premiacao.cshtml.cs  trabalhos.cshtml  trabalhos.cshtml.cs
ProjetoMOAB/Pages/Visitante/acoes/: acoesCordenacao.cshtml  acoesCordenacao.cshtml.cs
ProjetoMOAB/Properties/: launchSettings.json
ProjetoMOAB/wwwroot/credentials/: Google-credentials.json
