is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ProjetoMOAB
build_property.RootNamespace = ProjetoMOAB
build_property.ProjectDir = C:\Users\clevi\OneDrive\Área de Trabalho\Projeto moab\ProjetoMOAB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\clevi\OneDrive\Área de Trabalho\Projeto moab\ProjetoMOAB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Visitante/Doacoes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhbnRlXERvYWNvZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Visitante/Eventos/evento2022.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhbnRlXEV2ZW50b3NcZXZlbnRvMjAyMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Visitante/Eventos/EventosMoab.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhbnRlXEV2ZW50b3NcRXZlbnRvc01vYWIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Visitante/Testes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRhbnRlXFRlc3Rlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/clevi/OneDrive/Área de Trabalho/Projeto moab/ProjetoMOAB/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-k9ev7zhhax
